# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 15:24:56  June 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M80ZT100I5
set_global_assignment -name TOP_LEVEL_ENTITY hdd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:24:56  JUNE 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VERILOG_FILE hdd.v
set_location_assignment PIN_96 -to f_data[1]
set_location_assignment PIN_95 -to f_data[0]
set_location_assignment PIN_98 -to f_data[3]
set_location_assignment PIN_97 -to f_data[2]
set_location_assignment PIN_100 -to f_data[5]
set_location_assignment PIN_99 -to f_data[4]
set_location_assignment PIN_3 -to f_data[7]
set_location_assignment PIN_2 -to f_data[6]
set_location_assignment PIN_4 -to f_bus_dir
set_location_assignment PIN_75 -to f_cs
set_location_assignment PIN_78 -to f_reset
set_location_assignment PIN_77 -to f_ack
set_location_assignment PIN_76 -to f_a1
set_location_assignment PIN_74 -to f_rw
set_location_assignment PIN_73 -to f_irq
set_location_assignment PIN_72 -to f_drq
set_location_assignment PIN_50 -to a_cmd
set_location_assignment PIN_42 -to a_data[0]
set_location_assignment PIN_48 -to a_cs
set_location_assignment PIN_41 -to a_data[1]
set_location_assignment PIN_49 -to a_bus_dir
set_location_assignment PIN_40 -to a_data[2]
set_location_assignment PIN_51 -to a_int
set_location_assignment PIN_39 -to a_data[3]
set_location_assignment PIN_38 -to a_data[4]
set_location_assignment PIN_37 -to a_data[5]
set_location_assignment PIN_36 -to a_data[6]
set_location_assignment PIN_35 -to a_data[7]
set_location_assignment PIN_14 -to clock
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_33 -to a_reset
set_location_assignment PIN_52 -to a_ready
set_location_assignment PIN_53 -to a_extra
set_location_assignment PIN_54 -to a_extra_2