G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-03-30T20:23:11+11:00*
G04 #@! TF.ProjectId,AtariHDisk4,41746172-6948-4446-9973-6b342e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-03-30 20:23:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.100000X1.000000*%
%ADD11C,15.000000*%
G04 APERTURE END LIST*
D10*
X126010000Y-90854000D03*
X122910000Y-90854000D03*
X126010000Y-112854000D03*
X122910000Y-112854000D03*
D11*
X124460000Y-101854000D03*
M02*
